# 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
# DATABASE_ENGINE='django.db.backends.mysql'
# DATABASE_NAME=quitance
# DATABASE_USER=root
# DATABASE_PASS=
# HOST=localhost
# PORT=

DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres
HOST=ea52365044ab
PORT=5432

CGIB_DATABASE_USER=quittance
CGIB_DATABASE_PASS=123Gadjan789
CGIB_DATABASE_SERVICE=xe
CGIB_HOST=localhost
CGIB_PORT=1521